# bookshop

./: README.md  bookshop.sql
bookshop/: pom.xml
bookshop-vue/: README.md  package-lock.json  package.json  vue.config.js
bookshop-vue/public/: index.html
bookshop-vue/src/: App.vue  main.js
bookshop-vue/src/admin/: AdminLogin.vue  Category.vue  Layout.vue  Order.vue  Product.vue  User.vue
bookshop-vue/src/fore/: Cart.vue  CategoryPage.vue  Confirm.vue  Container.vue  Footer.vue  Home.vue  Login.vue  NavBar.vue  Pay.vue  ProductPage.vue  Register.vue  SearchBar.vue  SearchPage.vue  TopBar.vue
bookshop-vue/src/router/: index.js
bookshop/src/main/java/cdu/lincnaqiang/bookshop/: Application.java
bookshop/src/main/java/cdu/lincnaqiang/bookshop/config/: AliYunOssConfig.java  CORSConfig.java  ShiroConf.java
bookshop/src/main/java/cdu/lincnaqiang/bookshop/dao/: CategoryDAO.java  OrderDAO.java  OrderItemDAO.java  ProductDAO.java  ReviewDAO.java  UserDAO.java
bookshop/src/main/java/cdu/lincnaqiang/bookshop/pojo/: Category.java  Order.java  OrderItem.java  Product.java  Review.java  User.java
bookshop/src/main/java/cdu/lincnaqiang/bookshop/realm/: JPARealm.java
bookshop/src/main/java/cdu/lincnaqiang/bookshop/service/: CategoryService.java  OrderItemService.java  OrderService.java  ProductService.java  ReviewService.java  UserService.java
bookshop/src/main/java/cdu/lincnaqiang/bookshop/util/: AliYunOssUtil.java  Result.java
bookshop/src/main/java/cdu/lincnaqiang/bookshop/web/: AdminLoginController.java  CartController.java  CategoryController.java  LoginController.java  OrderController.java  PreviewController.java  ProductController.java  SearchController.java  ShoppingController.java  UserController.java
bookshop/src/main/resources/: application.properties
bookshop/src/main/resources/static/: index.html
bookshop/src/main/resources/static/css/: app.9c464b65.css
bookshop/src/main/resources/static/js/: about.6826b9d0.js  about.6826b9d0.js.map  app.6d5283d5.js  app.6d5283d5.js.map  chunk-vendors.35b9f210.js  chunk-vendors.35b9f210.js.map
bookshop/src/test/java/cdu/lincnaqiang/bookshop/: BookshopApplicationTests.java
